<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="5rf-6r-96p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Y2T-JF-vvc">
                                <frame key="frameInset" width="375" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="idCellEvent" textLabel="2Yb-GJ-9rn" rowHeight="60" style="IBUITableViewCellStyleDefault" id="Xgr-M1-A7O">
                                        <rect key="frame" x="0.0" y="86" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xgr-M1-A7O" id="XAR-ZC-2yu">
                                            <frame key="frameInset" width="328" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Yb-GJ-9rn">
                                                    <frame key="frameInset" minX="15" width="313" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="idCellEdit" rowHeight="60" id="nXo-Gj-PJC">
                                        <rect key="frame" x="0.0" y="146" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nXo-Gj-PJC" id="B0h-Mh-WeI">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a title for the event..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3x-9k-nSV">
                                                    <frame key="frameInset" minX="8" minY="15" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c3x-9k-nSV" firstAttribute="leading" secondItem="B0h-Mh-WeI" secondAttribute="leadingMargin" id="ryU-8f-iWn"/>
                                                <constraint firstItem="c3x-9k-nSV" firstAttribute="centerY" secondItem="B0h-Mh-WeI" secondAttribute="centerY" id="tOH-Im-szL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c3x-9k-nSV" secondAttribute="trailing" constant="92" id="vtv-AN-d6B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y2T-JF-vvc" secondAttribute="trailing" constant="8" id="763-iH-yXO"/>
                            <constraint firstItem="Y2T-JF-vvc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="Xbv-fT-dTN"/>
                            <constraint firstItem="Y2T-JF-vvc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="gex-dA-mmf"/>
                            <constraint firstItem="Y2T-JF-vvc" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="irE-85-fO0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="fmw-QP-WWp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Owm-Qh-E9i"/>
                        <barButtonItem key="leftBarButtonItem" title="Reminders" id="qcL-kK-5kl">
                            <connections>
                                <action selector="showCalendars:" destination="vXZ-lx-hvc" id="GrS-4c-2cO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="xew-7B-Ten">
                            <connections>
                                <action selector="editEvent:" destination="vXZ-lx-hvc" id="KIG-cv-bz9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblEvents" destination="Y2T-JF-vvc" id="Ync-W2-knL"/>
                        <segue destination="6D5-9d-3dC" kind="modal" identifier="idSegueEvent" id="npZ-LY-sK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035.5" y="116.5"/>
        </scene>
        <!--Edit Event-->
        <scene sceneID="LET-Se-ber">
            <objects>
                <viewController storyboardIdentifier="editEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5tr-Hb-dvp" customClass="EditEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGR-Xk-Svj"/>
                        <viewControllerLayoutGuide type="bottom" id="AEJ-G7-Wbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tfo-Lk-tVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="DJr-XY-Iab">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="idCellCondition" rowHeight="60" id="zZ8-FB-NJS">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zZ8-FB-NJS" id="1DR-W7-482">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Condition Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFC-4J-cTN">
                                                    <frame key="frameInset" minX="57" minY="14" width="310" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hh-8e-gdx">
                                                    <frame key="frameInset" minX="57" minY="39" width="318" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HoN-nS-fMN">
                                                    <frame key="frameInset" minY="14" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="idCellTitle" rowHeight="92" id="pvC-u4-2eX">
                                        <rect key="frame" x="0.0" y="180" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pvC-u4-2eX" id="tgF-tM-0nr">
                                            <frame key="frameInset" width="375" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0XE-XA-yb1">
                                                    <frame key="frameInset" minX="8" minY="8" width="359" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="All"/>
                                                        <segment title="Any"/>
                                                    </segments>
                                                </segmentedControl>
                                                <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a title for the event..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdc-1m-9cc">
                                                    <frame key="frameInset" minX="14" minY="55" width="347" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Event" id="jX6-P3-GBe">
                        <barButtonItem key="backBarButtonItem" title="Item" id="ijv-ux-Saj"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="xRc-BL-hMH">
                            <connections>
                                <action selector="cancle:" destination="5tr-Hb-dvp" id="MRi-a7-VDD"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Gcz-Ri-yRB">
                                <connections>
                                    <action selector="NewCondition:" destination="5tr-Hb-dvp" id="BJn-Ho-FuR"/>
                                    <segue destination="Lth-kN-cSd" kind="push" identifier="idSegueCreateCondition" id="CIR-wU-3eu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Sechedule" id="edp-mj-l0r">
                                <connections>
                                    <action selector="generate:" destination="5tr-Hb-dvp" id="smk-T3-vwD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tblEvent" destination="DJr-XY-Iab" id="6k6-RE-enj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLz-pO-XJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078.5" y="108.5"/>
        </scene>
        <!--Create Condition-->
        <scene sceneID="aJb-fE-IhC">
            <objects>
                <viewController title="Create Condition" id="Lth-kN-cSd" customClass="AddConditionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNT-lu-9NL"/>
                        <viewControllerLayoutGuide type="bottom" id="cVb-K2-uxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGt-8N-7UX" customClass="AddConditon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1zO-6x-MAG"/>
                    <connections>
                        <segue destination="VWs-Fi-3K2" kind="push" identifier="idSegueDateAndTime" id="HS2-yD-5Up"/>
                        <segue destination="EQP-7K-ats" kind="modal" identifier="idSegueAddLocation" id="1f2-Hp-yyZ"/>
                        <segue destination="tux-i7-XPD" kind="push" identifier="idSegueAddWeather" id="SK7-aE-Bdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYn-dd-vN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="109"/>
        </scene>
        <!--Date And Time View Controller-->
        <scene sceneID="bK8-7T-h1O">
            <objects>
                <viewController id="VWs-Fi-3K2" customClass="DateAndTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkW-oN-etZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0Mt-xN-AlV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORj-yo-4Bi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="c6x-jk-Osf"/>
                    <connections>
                        <segue destination="GIt-2J-eEj" kind="push" identifier="idSeguePickDate" id="gbB-cC-aN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uH5-mE-CU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="1765"/>
        </scene>
        <!--Add Weather View Controller-->
        <scene sceneID="bpZ-dK-88M">
            <objects>
                <viewController id="tux-i7-XPD" customClass="AddWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1tk-M7-Me3"/>
                        <viewControllerLayoutGuide type="bottom" id="QNG-u6-C4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DyX-pa-ZYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sHc-Mb-mqe">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0rr-2a-45x">
                            <connections>
                                <action selector="save:" destination="tux-i7-XPD" id="bVv-GB-KnE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRH-R0-Uz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3099" y="99"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="umW-NS-zsl">
            <objects>
                <viewController id="ZVg-5f-IRw" customClass="AddLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1O4-Tu-zCW"/>
                        <viewControllerLayoutGuide type="bottom" id="sMu-Yc-vNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRu-JV-NtO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2No-iT-lOT">
                                <frame key="frameInset" minY="64" maxY="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ZVg-5f-IRw" id="fNy-gU-f1n"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fsg-Kf-QDn">
                                <frame key="frameInset" height="29" maxY="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <segments>
                                    <segment title="Inside"/>
                                    <segment title="Outside"/>
                                </segments>
                                <connections>
                                    <action selector="fillingModeSegmentedControlValueDidChange:" destination="ZVg-5f-IRw" eventType="valueChanged" id="Hnr-Yv-7dg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oFS-Fq-oFq">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ItZ-ZO-HOw">
                            <connections>
                                <action selector="back:" destination="ZVg-5f-IRw" id="JEe-Pt-sOe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Kxq-Mk-Kms">
                            <connections>
                                <action selector="finishAddLocation:" destination="ZVg-5f-IRw" id="lbc-Ur-wAR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editingTypeSegentedControl" destination="Fsg-Kf-QDn" id="RFY-gk-Ui5"/>
                        <outlet property="mapView" destination="2No-iT-lOT" id="Aid-i8-Gev"/>
                        <outlet property="searchDisplayController" destination="zvs-Zc-WCq" id="g8a-ww-u8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unl-7h-wne" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zvs-Zc-WCq">
                    <connections>
                        <outlet property="delegate" destination="ZVg-5f-IRw" id="H3y-b8-yWA"/>
                        <outlet property="searchContentsController" destination="ZVg-5f-IRw" id="kcx-3G-GyU"/>
                        <outlet property="searchResultsDataSource" destination="ZVg-5f-IRw" id="oXQ-oD-mx2"/>
                        <outlet property="searchResultsDelegate" destination="ZVg-5f-IRw" id="kmR-xV-px0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3595.5" y="1005.5"/>
        </scene>
        <!--Pick a date...-->
        <scene sceneID="jMO-lQ-6db">
            <objects>
                <viewController id="GIt-2J-eEj" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rdi-WO-maD"/>
                        <viewControllerLayoutGuide type="bottom" id="Aol-I3-sGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJR-8b-r27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pick a date..." id="ggz-kC-XDm">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ksL-ri-TIu">
                            <connections>
                                <action selector="acceptDate:" destination="GIt-2J-eEj" id="Y0Y-Bd-hfE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8S-4a-xRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502" y="1765"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="19T-du-zIY">
            <objects>
                <viewController id="W0S-1x-eFd" customClass="CalendarsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CYZ-Cr-06Z"/>
                        <viewControllerLayoutGuide type="bottom" id="hbu-QQ-Qfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbF-6w-pLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NMP-TC-PYS">
                                <frame key="frameInset" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellCalendar" textLabel="qwR-4I-aN7" style="IBUITableViewCellStyleDefault" id="gZU-l6-ytG">
                                        <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gZU-l6-ytG" id="eil-z2-VQz">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qwR-4I-aN7">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellEdit" id="pez-gd-6km">
                                        <rect key="frame" x="0.0" y="130" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pez-gd-6km" id="w3g-KA-aoX">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type the calendar title..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqG-t5-laQ">
                                                    <frame key="frameInset" minX="8" minY="7" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nqG-t5-laQ" secondAttribute="trailing" constant="52" id="HRE-RD-bF4"/>
                                                <constraint firstItem="nqG-t5-laQ" firstAttribute="leading" secondItem="w3g-KA-aoX" secondAttribute="leadingMargin" constant="12" id="a3t-V8-bpP"/>
                                                <constraint firstItem="nqG-t5-laQ" firstAttribute="centerY" secondItem="w3g-KA-aoX" secondAttribute="centerY" id="qre-OI-HKd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Reminders" id="p4k-8S-bhi">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="xkY-Tg-kip">
                            <connections>
                                <action selector="editCalendars:" destination="W0S-1x-eFd" id="Eza-kd-mXl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tblCalendars" destination="NMP-TC-PYS" id="Qlh-ep-MGG"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="idSegueShowEvent" id="0Sx-De-kAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joY-cd-Np1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499.5" y="116.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y97-rq-rSy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6D5-9d-3dC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RIx-bD-wYd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lsy-PM-MMV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5tr-Hb-dvp" kind="relationship" relationship="rootViewController" id="ha6-mO-6sj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0C-C8-i2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zJ1-3E-l1X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5rf-6r-96p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t3F-jC-aiD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W0S-1x-eFd" kind="relationship" relationship="rootViewController" id="Mdx-Pk-jPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZ3-Wu-O0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F5F-EH-O0Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EQP-7K-ats" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eZY-5S-Xyp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gD4-55-y3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZVg-5f-IRw" kind="relationship" relationship="rootViewController" id="iSR-7W-asP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLU-n6-aJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.5" y="1005.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
