//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0

#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <EventKit/EventKit.h>
#import <Foundation/Foundation.h>
#import <NSDate_Escort/NSDate+Escort.h>

#import <CocoaLumberjack/CocoaLumberjack.h>
#import "LogFormatter.h"
#import "NSDate+Helper.h"
#import <FFGlobalAlertController/UIAlertController+Window.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import "CoreDataService.h"






#endif /* PrefixHeader_pch */
extern NSString * const ManagedObjectContextSaveDidFailNotification;
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
//Macros
#define FATAL_CORE_DATA_ERROR(__error__)\
DDLogDebug(@"*** Fatal error: %@ \n %@", error, [error userInfo]);\
[[NSNotificationCenter defaultCenter] postNotificationName:\
ManagedObjectContextSaveDidFailNotification object:error];
//loop NSDictionary
#define LOOP_DICTIONARY(_dictionary) for(id key in _dictionary){DDLogDebug(@"########################");   DDLogDebug(@"key : %@, value:%@",key,_dictionary[key]);}


//检查空对象
#define OBJECT_ISNOT_EMPTY(_object) (NO == OBJECT_IS_EMPTY(_object))
#define RETURN_WHEN_OBJECT_IS_EMPTY(_object)        if (OBJECT_IS_EMPTY(_object)) { return ;    }
#define RETURN_NIL_WHEN_OBJECT_IS_EMPTY(_object)    if (OBJECT_IS_EMPTY(_object)) { return nil; }
#define  RETURN_EMPTY_WHEN_OBJECT_IS_EMPTY(_object)  if (OBJECT_IS_EMPTY(_object)) {  return @""; }
#define  LOG_EMPTY_WHEN_OBJECT_IS_EMPTY(_object) if(OBJECT_IS_EMPTY(_object)) {DDLogDebug(@"OBJECT IS EMPTY");}
#define RETURN_YES_WHEN_OBJECT_IS_EMPTY(_object)    if (OBJECT_IS_EMPTY(_object)) { return YES; }
#define RETURN_NO_WHEN_OBJECT_IS_EMPTY(_object)     if (OBJECT_IS_EMPTY(_object)) { return NO; }
#define RETURN_ZERO_WHEN_OBJECT_IS_EMPTY(_object)   if (OBJECT_IS_EMPTY(_object)) { return 0; }

#define OBJECT_IS_EMPTY(_object) (_object == nil \
|| [_object isKindOfClass:[NSNull class]] \
|| ([_object respondsToSelector:@selector(length)] && [(NSData *)_object length] == 0) \
|| ([_object respondsToSelector:@selector(count)]  && [(NSArray *)_object count] == 0))
